src/WeatherIcons.Avalonia/ThemedWeatherIcon.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:WeatherIcons.Avalonia.ViewModels"
		xmlns:local="clr-namespace:WeatherIcons.Avalonia">

	<Design.PreviewWith>
		<Border Padding="20" Width="280">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="local|ThemedWeatherIcon.simple">
						<Setter Property="CloudColor" Value="White"/>
						<Setter Property="SunColor" Value="White"/>
						<Setter Property="MoonColor" Value="White"/>
						<Setter Property="RainColor" Value="White"/>
						<Setter Property="HailColor" Value="White"/>
						<Setter Property="SnowColor" Value="White"/>
						<Setter Property="FogColor" Value="White"/>
						<Setter Property="WindColor" Value="White"/>
						<Setter Property="LightningColor" Value="White"/>
					</Style>
				</StackPanel.Styles>
				
				<WrapPanel>

					<local:ThemedWeatherIcon Key="Hot"/>

					<local:ThemedWeatherIcon Key="DaySleetStorm"/>

					<local:ThemedWeatherIcon Key="NightAltRainWind"/>

					<local:ThemedWeatherIcon Key="RainMix"/>

					<local:ThemedWeatherIcon Key="DaySleetStorm" Classes="simple"/>
					
				</WrapPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<DataTemplate x:Key="PathItemTemplate" DataType="vm:PathItem">
			<Path Fill="{Binding Color}"
				  Data="{Binding Data}"
				  Stretch="Uniform" />
		</DataTemplate>
	</Styles.Resources>

	<Style Selector="local|ThemedWeatherIcon">
		<Setter Property="Height" Value="56" />
		<Setter Property="Width" Value="56" />
		<Setter Property="CloudColor" Value="{DynamicResource ThemedCloudColor}"/>
		<Setter Property="SunColor" Value="{DynamicResource ThemedSunColor}"/>
		<Setter Property="MoonColor" Value="{DynamicResource ThemedMoonColor}"/>
		<Setter Property="RainColor" Value="{DynamicResource ThemedRainColor}"/>
		<Setter Property="HailColor" Value="{DynamicResource ThemedHailColor}"/>
		<Setter Property="SnowColor" Value="{DynamicResource ThemedSnowColor}"/>
		<Setter Property="FogColor" Value="{DynamicResource ThemedFogColor}"/>
		<Setter Property="WindColor" Value="{DynamicResource ThemedWindColor}"/>
		<Setter Property="LightningColor" Value="{DynamicResource ThemedLightningColor}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
							<ItemsControl Items="{TemplateBinding PathItems}"
										  ItemTemplate="{DynamicResource PathItemTemplate}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Grid/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</Styles>
