src/WeatherIcons.Avalonia/TimeIcon.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WeatherIcons.Avalonia">

	<Design.PreviewWith>
		<Border Padding="20" Width="280">
			<StackPanel>
				<WrapPanel>

					<local:TimeIcon Background="#373737"
									Primary="White"
									Secondary="White"
									Tertiary="Orange"/>

					<local:TimeIcon Background="#373737"
									Time="14:30"
									Foreground="LightSeaGreen"/>

					<local:TimeIcon Background="#373737"
									Time="12:30"
									Primary="Red"
									Secondary="Orange"
									Tertiary="White"/>

				</WrapPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="local|TimeIcon">
		<Setter Property="Height" Value="56" />
		<Setter Property="Width" Value="56" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							VerticalAlignment="Center">
						<Viewbox Height="{TemplateBinding Height}"
								 Width="{TemplateBinding Width}">
							<Grid>
								<Path Fill="{TemplateBinding Primary}"
									  Data="{DynamicResource Time_1}"
									  Stretch="Uniform"/>
								<Path Fill="{TemplateBinding Tertiary}"
									  Data="{DynamicResource Time_2}"
									  Stretch="Uniform"
									  RenderTransform="{TemplateBinding MinuteAngle}"/>
								<Path Fill="{TemplateBinding Secondary}"
									  Data="{DynamicResource Time_3}"
									  Stretch="Uniform"
									  RenderTransform="{TemplateBinding HourAngle}"/>
							</Grid>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</Styles>
