src/WeatherIcons.Avalonia/WindDirectionIcon.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WeatherIcons.Avalonia">

	<Design.PreviewWith>
		<Border Padding="20" Width="280">
			<StackPanel>
				<WrapPanel>

					<local:WindDirectionIcon Background="#373737"
											 Angle="50"/>

					<local:WindDirectionIcon Background="#373737"
											 Angle="140"
											 Foreground="LightSeaGreen"/>

					<local:WindDirectionIcon Background="#373737"
											 Angle="190"
											 Primary="Red"
											 Secondary="Orange"/>
				</WrapPanel>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="local|WindDirectionIcon">
		<Setter Property="Height" Value="56" />
		<Setter Property="Width" Value="56" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							VerticalAlignment="Center">
						<Viewbox Height="{TemplateBinding Height}"
								 Width="{TemplateBinding Width}">
							<Grid>
								<Path Fill="{TemplateBinding Secondary}"
									  Data="{DynamicResource WindDeg_2}"
									  Stretch="Uniform"/>
								<Path Fill="{TemplateBinding Primary}"
									  Data="{DynamicResource WindDeg_1}"
									  Stretch="Uniform"
									  RenderTransform="{TemplateBinding AngleTransform}"/>
							</Grid>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
