samples/WeatherIconsAvaloniaSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WeatherIconsAvaloniaSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wi="using:WeatherIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="WeatherIconsAvaloniaSample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WeatherIconsAvaloniaSample">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="wi|WeatherIcon.t1">

			<Setter Property="Width" Value="50"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Primary" Value="Bisque"></Setter>
			<Setter Property="Secondary" Value="Green"></Setter>
			<Setter Property="Tertiary" Value="Blue"></Setter>
		</Style>

		<Style Selector="wi|WeatherIcon.towards-23-deg /template/ Path">
			<Setter Property="RenderTransform">
				<Setter.Value>
					<RotateTransform Angle="23"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="wi|WeatherIcon.towards-45-deg /template/ Path">
			<Setter Property="RenderTransform">
				<Setter.Value>
					<RotateTransform Angle="45"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="wi|WeatherIcon.small">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
		</Style>

		<Style Selector="wi|ThemedWeatherIcon.t4">
			<Setter Property="CloudColor" Value="DeepPink"></Setter>
		</Style>

		<Style Selector="wi|WindDirectionIcon">
			<Setter Property="Primary" Value="Red"/>
			<Setter Property="Secondary" Value="Orange"/>
		</Style>

		<Style Selector="wi|TimeIcon">
			<Setter Property="Primary" Value="Orange"/>
			<Setter Property="Secondary" Value="Red"/>
			<Setter Property="Tertiary" Value="White"/>
		</Style>
	</Window.Styles>

	<StackPanel>

		<Expander Header="Themed Weather Icon" IsExpanded="True">
			<WrapPanel>
				<wi:ThemedWeatherIcon Key="DayFog"/>
				<wi:ThemedWeatherIcon Key="NightAltCloudyGusts"/>
				<wi:ThemedWeatherIcon Key="NightCloudyGusts"/>
				<wi:ThemedWeatherIcon Key="DayStormShowers" Classes="t4"/>
			</WrapPanel>
		</Expander>

		<Expander Header="Daytime" IsExpanded="False">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="wi|WeatherIcon">
						<Setter Property="Secondary" Value="Yellow"/>
					</Style>
				</StackPanel.Styles>
				<WrapPanel>
					<wi:WeatherIcon Primary="Yellow" Key="DaySunny"/>
					<wi:WeatherIcon Key="DayCloudy" Primary="White" Secondary="Yellow"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="DayCloudyGusts"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="DayCloudyWindy"/>
					<wi:WeatherIcon Tertiary="Orange" Key="DayFog"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="DayHail"/>
					<wi:WeatherIcon Primary="Yellow" Secondary="Orange" Key="DayHaze"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Key="DayLightning"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="DayRain"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="DayRainMix"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="DayRainWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="DayShowers"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="DaySleet"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="DaySleetStorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="DaySnow"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightBlue" Key="DaySnowThunderstorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="DaySnowWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="DaySprinkle"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="DayStormShowers"/>
					<wi:WeatherIcon Key="DaySunnyOvercast"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="DayThunderstorm"/>
					<wi:WeatherIcon Primary="Yellow" Secondary="LightGreen" Key="DayWindy"/>
					<wi:WeatherIcon Key="DayCloudyHigh"/>
					<wi:WeatherIcon Primary="Yellow" Secondary="LightGreen" Key="DayLightWind"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Nighttime" IsExpanded="False">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="wi|WeatherIcon">
						<Setter Property="Secondary" Value="Violet"/>
					</Style>
				</StackPanel.Styles>
				<WrapPanel>
					<wi:WeatherIcon Primary="Violet" Key="NightClear"/>
					<wi:WeatherIcon Key="NightAltCloudy"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="NightAltCloudyGusts"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="NightAltCloudyWindy"/>
					<wi:WeatherIcon Tertiary="Orange" Key="NightFog"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="NightAltHail"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Key="NightAltLightning"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightAltRain"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightAltRainMix"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="NightAltRainWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightAltShowers"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightAltSleet"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightAltSleetStorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="NightAltSnow"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightBlue" Key="NightAltSnowThunderstorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="NightAltSnowWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightAltSprinkle"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightAltStormShowers"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightAltThunderstorm"/>
					<wi:WeatherIcon Key="NightAltCloudyHigh"/>
					<wi:WeatherIcon Key="NightAltPartlyCloudy"/>
				</WrapPanel>
				<WrapPanel>
					<wi:WeatherIcon Primary="Violet" Key="NightClear"/>
					<wi:WeatherIcon Key="NightCloudy"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="NightCloudyGusts"/>
					<wi:WeatherIcon Tertiary="LightGreen" Key="NightCloudyWindy"/>
					<wi:WeatherIcon Tertiary="Orange" Key="NightFog"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="NightHail"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Key="NightLightning"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightRain"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightRainMix"/>
					<wi:WeatherIcon Tertiary="Aqua" Key="NightRainWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightShowers"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightSleet"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightSleetStorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="NightSnow"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightBlue" Key="NightSnowThunderstorm"/>
					<wi:WeatherIcon Tertiary="LightBlue" Key="NightSnowWind"/>
					<wi:WeatherIcon Tertiary="LightSeaGreen" Key="NightSprinkle"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightStormShowers"/>
					<wi:WeatherIcon Tertiary="OrangeRed" Quaternary="LightSeaGreen" Key="NightThunderstorm"/>
					<wi:WeatherIcon Key="NightCloudyHigh"/>
					<wi:WeatherIcon Key="NightPartlyCloudy"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Neutral" IsExpanded="False">
			<WrapPanel>
				<wi:WeatherIcon Key="Cloud"/>
				<wi:WeatherIcon Secondary="Silver" Key="Cloudy"/>
				<wi:WeatherIcon Secondary="LightGreen" Key="CloudyGusts"/>
				<wi:WeatherIcon Secondary="LightGreen" Key="CloudyWindy"/>
				<wi:WeatherIcon Secondary="Orange" Key="Fog"/>
				<wi:WeatherIcon Secondary="Aqua" Key="Hail"/>
				<wi:WeatherIcon Secondary="LightSeaGreen" Key="Rain"/>
				<wi:WeatherIcon Secondary="LightSeaGreen" Key="RainMix"/>
				<wi:WeatherIcon Secondary="Aqua" Key="RainWind"/>
				<wi:WeatherIcon Secondary="LightSeaGreen" Key="Showers"/>
				<wi:WeatherIcon Secondary="LightSeaGreen" Key="Sleet"/>
				<wi:WeatherIcon Secondary="LightBlue" Key="Snow"/>
				<wi:WeatherIcon Secondary="LightSeaGreen" Key="Sprinkle"/>
				<wi:WeatherIcon Secondary="OrangeRed" Tertiary="LightSeaGreen" Key="StormShowers"/>
				<wi:WeatherIcon Secondary="OrangeRed" Tertiary="LightSeaGreen" Key="Thunderstorm"/>
				<wi:WeatherIcon Secondary="LightBlue" Key="SnowWind"/>
			</WrapPanel>
		</Expander>

		<Expander Header="Miscellaneous" IsExpanded="False">
			<WrapPanel>
				<wi:WeatherIcon Primary="Green" Key="Alien"/>
				<wi:WeatherIcon Primary="Aqua" Key="Celsius"/>
				<wi:WeatherIcon Primary="Aqua" Key="Fahrenheit"/>
				<wi:WeatherIcon Primary="Aqua" Key="Degrees"/>
				<wi:WeatherIcon Key="Thermometer" Primary="Red" Secondary="White"/>
				<wi:WeatherIcon Key="Thermometer" Primary="Transparent" Secondary="White"/>
				<wi:WeatherIcon Key="Thermometer" Primary="Red" Secondary="Transparent"/>
				<wi:WeatherIcon Key="CloudDown" Primary="White" Secondary="Orange"/>
				<wi:WeatherIcon Key="CloudUp" Primary="White" Secondary="Orange"/>
				<wi:WeatherIcon Key="CloudRefresh" Primary="White" Secondary="Orange"/>
				<wi:WeatherIcon Key="Horizon" Primary="Yellow" Secondary="Orange"/>
				<wi:WeatherIcon Key="HorizonAlt" Primary="Yellow" Secondary="Orange"/>
				<wi:WeatherIcon Key="Sunrise" Primary="Yellow" Secondary="Orange"/>
				<wi:WeatherIcon Key="Sunset" Primary="Yellow" Secondary="Orange"/>
				<wi:WeatherIcon Key="Moonrise" Primary="Violet" Secondary="LightSeaGreen"/>
				<wi:WeatherIcon Key="Moonset" Primary="Violet" Secondary="LightSeaGreen"/>
				<wi:WeatherIcon Primary="Orange" Key="Refresh"/>
				<wi:WeatherIcon Primary="Orange" Key="RefreshAlt"/>
				<wi:WeatherIcon Primary="Green" Secondary="Brown" Key="Umbrella"/>
				<wi:WeatherIcon Primary="Brown" Secondary="White" Tertiary="Orange" Key="Barometer"/>
				<wi:WeatherIcon Primary="Aqua" Key="Humidity"/>
				<wi:WeatherIcon Primary="White" Secondary="Red" Key="Na"/>
				<wi:WeatherIcon Primary="Orange" Secondary="Green" Tertiary="Silver" Key="Train"/>
				<wi:WeatherIcon Primary="Yellow" Key="SolarEclipse"/>
				<wi:WeatherIcon Primary="Yellow" Secondary="Orange" Key="Hot"/>
				<wi:WeatherIcon Primary="Violet" Key="LunarEclipse"/>
				<wi:WeatherIcon Primary="Pink" Key="Stars"/>
				<wi:WeatherIcon Primary="LightPink" Key="Lightning"/>
				<wi:WeatherIcon Primary="Aqua" Key="Raindrops"/>
				<wi:WeatherIcon Primary="Aqua" Key="Raindrop"/>
				<wi:WeatherIcon Primary="LightBlue" Key="SnowflakeCold"/>
				<wi:WeatherIcon Primary="Silver" Key="Smog"/>
				<wi:WeatherIcon Primary="Silver" Key="Smoke"/>
				<wi:WeatherIcon Primary="Orange" Key="Dust"/>
				<wi:WeatherIcon Primary="LightGreen" Key="Windy"/>
				<wi:WeatherIcon Primary="LightGreen" Key="StrongWind"/>
				<wi:WeatherIcon Primary="Orange" Secondary="Yellow" Key="Sandstorm"/>
				<wi:WeatherIcon Primary="Red" Key="Earthquake"/>
				<wi:WeatherIcon Primary="Orange" Secondary="Green" Key="Fire"/>
				<wi:WeatherIcon Primary="Aqua" Secondary="White" Key="Flood"/>
				<wi:WeatherIcon Primary="OrangeRed" Key="Meteor"/>
				<wi:WeatherIcon Primary="Aqua" Secondary="Brown" Tertiary="Green" Key="Tsunami"/>
				<wi:WeatherIcon Primary="Brown" Secondary="White" Key="Volcano"/>
				<wi:WeatherIcon Primary="Aqua" Key="Hurricane"/>
				<wi:WeatherIcon Primary="Aqua" Key="Tornado"/>
				<wi:WeatherIcon Primary="Red" Secondary="White" Key="SmallCraftAdvisory"/>
				<wi:WeatherIcon Primary="Red" Secondary="White" Key="GaleWarning"/>
				<wi:WeatherIcon Primary="Red" Secondary="White" Key="StormWarning"/>
				<wi:WeatherIcon Primary="Red" Secondary="White" Key="HurricaneWarning"/>
			</WrapPanel>
		</Expander>

		<Expander Header="Moon Phases" IsExpanded="False">
			<StackPanel>
				<WrapPanel>
					<wi:WeatherIcon Primary="Yellow" Key="MoonNew"/>
					<wi:WeatherIcon Primary="Yellow" Key="MoonWaxingCrescent1"/>
					<wi:WeatherIcon Key="MoonWaxingCrescent2"/>
					<wi:WeatherIcon Key="MoonWaxingCrescent3"/>
					<wi:WeatherIcon Key="MoonWaxingCrescent4"/>
					<wi:WeatherIcon Key="MoonWaxingCrescent5"/>
					<wi:WeatherIcon Key="MoonWaxingCrescent6"/>
					<wi:WeatherIcon Key="MoonFirstQuarter"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous1"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous2"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous3"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous4"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous5"/>
					<wi:WeatherIcon Key="MoonWaxingGibbous6"/>
					<wi:WeatherIcon Key="MoonFull"/>
					<wi:WeatherIcon Key="MoonWaningGibbous1"/>
					<wi:WeatherIcon Key="MoonWaningGibbous2"/>
					<wi:WeatherIcon Key="MoonWaningGibbous3"/>
					<wi:WeatherIcon Key="MoonWaningGibbous4"/>
					<wi:WeatherIcon Key="MoonWaningGibbous5"/>
					<wi:WeatherIcon Key="MoonWaningGibbous6"/>
					<wi:WeatherIcon Key="MoonThirdQuarter"/>
					<wi:WeatherIcon Key="MoonWaningCrescent1"/>
					<wi:WeatherIcon Key="MoonWaningCrescent2"/>
					<wi:WeatherIcon Key="MoonWaningCrescent3"/>
					<wi:WeatherIcon Key="MoonWaningCrescent4"/>
					<wi:WeatherIcon Key="MoonWaningCrescent5"/>
					<wi:WeatherIcon Key="MoonWaningCrescent6"/>
				</WrapPanel>
				<WrapPanel>
					<wi:WeatherIcon Primary="Violet" Key="MoonAltNew"/>
					<wi:WeatherIcon Primary="Violet" Key="MoonAltWaxingCrescent1"/>
					<wi:WeatherIcon Key="MoonAltWaxingCrescent2"/>
					<wi:WeatherIcon Key="MoonAltWaxingCrescent3"/>
					<wi:WeatherIcon Key="MoonAltWaxingCrescent4"/>
					<wi:WeatherIcon Key="MoonAltWaxingCrescent5"/>
					<wi:WeatherIcon Key="MoonAltWaxingCrescent6"/>
					<wi:WeatherIcon Key="MoonAltFirstQuarter"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous1"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous2"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous3"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous4"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous5"/>
					<wi:WeatherIcon Key="MoonAltWaxingGibbous6"/>
					<wi:WeatherIcon Key="MoonAltFull"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous1"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous2"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous3"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous4"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous5"/>
					<wi:WeatherIcon Key="MoonAltWaningGibbous6"/>
					<wi:WeatherIcon Key="MoonAltThirdQuarter"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent1"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent2"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent3"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent4"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent5"/>
					<wi:WeatherIcon Key="MoonAltWaningCrescent6"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Time" IsExpanded="False">
			<StackPanel>
				<WrapPanel>
					<wi:WeatherIcon Primary="Orange"
									Secondary="Aqua"
									Key="Time1"/>
					<wi:WeatherIcon Key="Time2"/>
					<wi:WeatherIcon Key="Time3"/>
					<wi:WeatherIcon Key="Time4"/>
					<wi:WeatherIcon Key="Time5"/>
					<wi:WeatherIcon Key="Time6"/>
					<wi:WeatherIcon Key="Time7"/>
					<wi:WeatherIcon Key="Time8"/>
					<wi:WeatherIcon Key="Time9"/>
					<wi:WeatherIcon Key="Time10"/>
					<wi:WeatherIcon Key="Time11"/>
					<wi:WeatherIcon Key="Time12"/>
				</WrapPanel>
				<WrapPanel>
					<wi:TimeIcon />
					<wi:TimeIcon Time="10:13"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Directional Arrows" IsExpanded="False">
			<WrapPanel>
				<wi:WeatherIcon Key="DirectionUp"/>
				<wi:WeatherIcon Foreground="Red" Key="DirectionUpRight"/>
				<wi:WeatherIcon Primary="Green" Key="DirectionRight"/>
				<wi:WeatherIcon Key="DirectionDownRight"/>
				<wi:WeatherIcon Key="DirectionDown"/>
				<wi:WeatherIcon Key="DirectionDownLeft"/>
				<wi:WeatherIcon Key="DirectionLeft"/>
				<wi:WeatherIcon Key="DirectionUpLeft"/>
			</WrapPanel>
		</Expander>

		<Expander Header="Wind" IsExpanded="False">
			<StackPanel>
				<WrapPanel>
					<wi:WeatherIcon Key="WindDeg"/>
					<wi:WeatherIcon Key="WindDeg" Classes="towards-23-deg"/>
					<wi:WeatherIcon Key="WindDeg" Classes="towards-45-deg"/>
				</WrapPanel>
				<WrapPanel>
					<wi:WindDirectionIcon/>
					<wi:WindDirectionIcon Angle="23"/>
					<wi:WindDirectionIcon Angle="45"/>
					<wi:WindDirectionIcon Angle="248"/>
				</WrapPanel>
				<WrapPanel>
					<wi:WindDirectionIcon Direction="From"/>
					<wi:WindDirectionIcon Direction="From" Angle="23"/>
					<wi:WindDirectionIcon Direction="From" Angle="45"/>
					<wi:WindDirectionIcon Direction="From" Angle="248"/>
				</WrapPanel>
				<WrapPanel>
					<wi:WindDirectionIcon CardinalDirection="n"/>
					<wi:WindDirectionIcon CardinalDirection="nne" Angle="180"/>
					<wi:WindDirectionIcon CardinalDirection="ne" Angle="180"/>
					<wi:WindDirectionIcon CardinalDirection="wsw" Direction="From" Angle="180"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Beaufort Wind Scale" IsExpanded="False">
			<StackPanel>
				<WrapPanel>
					<wi:WeatherIcon Key="WindBeaufort0"
									Primary="Orange"
									Secondary="Red"
									Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort1" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort2" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort3" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort4" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort5" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort6" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort7" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort8" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort9" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort10" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort11" Classes="small"/>
					<wi:WeatherIcon Key="WindBeaufort12" Classes="small"/>
				</WrapPanel>
				<WrapPanel>
					<wi:BeaufortWindScaleIcon Speed="3" Primary="Orange" Secondary="Red" />
					<wi:BeaufortWindScaleIcon Speed="3" Unit="MetrePerSecond"/>
					<wi:BeaufortWindScaleIcon Speed="3" Unit="Knot"/>
					<wi:BeaufortWindScaleIcon Speed="3" Unit="KilometresPerHour"/>
					<wi:BeaufortWindScaleIcon Speed="3" Unit="MilesPerHour"/>
				</WrapPanel>
			</StackPanel>
		</Expander>

	</StackPanel>
</Window>
